{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Twilio": {
        "AccountSid": "ACf0a40b52ac4d390fc909ca7ab17a4ca8",
        "AuthToken": "e727f45cfbeaa22642de3c5872e6cdd4",
        "FromPhoneNumber": "+13618667111",
        "WhatsAppNumber": "+14155238886",
        "Templates": {
            "PreCompletion": "HXA168d79e3ae721efa40458b19fa49092",
            "Delayed": "HX23ba8ce892442e745528d7b603d06022",
            "Completion": "HX19fd76d75a4ede84e9d432b9cc71aa1a"
        }

    }

}
